# ERP-Backend

./: Dockerfile  Program.cs  README.md  WUIAM.csproj  deploy.sh  docker-compose.yml  openapi-spec-generator.sh  test_api.py  test_fake.py  test_fake_route.py  test_full_impersonate.py  test_impersonate_employee.py  test_login.py  test_options.py  test_options2.py  test_put_dept.py  test_swagger.py  test_swagger2.py  test_users.py
Attributes/: AllowAuthenticatedUsersAttribute.cs  HasPermissionAttribute.cs
Controllers/: AttendanceController.cs  AuditLogsController.cs  AuthController.cs  CollegeController.cs  DashboardController.cs  DepartmentController.cs  EmployeeController.cs  EmploymentController.cs  ExportController.cs  HealthController.cs  LeaveController.cs  LeavePolicyController.cs  LeaveTypeController.cs  NotificationsController.cs  OperationalModulesController.cs  PermissionController.cs  ProgramController.cs  PublicHolidayController.cs  RecruitmentController.cs  RoleController.cs  WeatherForecastController.cs
DTOs/: AttendanceDto.cs  AuditLogDto.cs  AuthResultDto.cs  CreateDepartmentDto.cs  CreateUserDto.cs  DashboardDto.cs  DepartmentReportDto.cs  DepartmentResponseDto.cs  EmployeeDto.cs  EndEmploymentDto.cs  HrReportDto.cs  IctOnboardingDto.cs  LeaveDto.cs  LoginDto.cs  NotificationDto.cs  OperationalModuleDto.cs  RecruitmentDto.cs  SessionInfo.cs
Enums/: DepartmentType.cs  Gender.cs  MaritalStatus.cs  Permissions.cs  Roles.cs
Hubs/: NotificationHub.cs
Interfaces/: IAiResumeScanningService.cs  IAttendanceRepository.cs  IAttendanceService.cs  IAuditLogService.cs  IAuthService.cs  ICollegeService.cs  IDashboardService.cs  IDepartmentService.cs  IEmployeeService.cs  IEmploymentService.cs  IExportService.cs  ILeaveService.cs  IMicrosoftAccountProvisioningService.cs  INotificationService.cs  INotifyService.cs  IProgramService.cs  IRecruitmentService.cs  IRegistrySyncService.cs  IStudentService.cs  ITeamsMeetingService.cs
Jobs/: RegistrySyncJob.cs
Logs/: log-2026-06-12-0c92d32f8a474202b07d063c3b81541b-20260612.txt  log-2026-06-12-10e8328c781b454d8383ef70831823fd-20260612.txt  log-2026-06-12-2996fac6e9184f6289b0a1a185aac489-20260612.txt  log-2026-06-12-343abddbc506408996d2b99c5774e359-20260612.txt  log-2026-06-12-43ef26c4c2114ee48c4937ee1207d6d1-20260612.txt  log-2026-06-12-47acbaff2c2a48bcb0a4985068bf9461-20260612.txt  log-2026-06-12-4f07fc8af4934fee86a3b7250ab5567a-20260612.txt  log-2026-06-12-b3833dccbcc3492488f2560ffc630bd0-20260612.txt  log-2026-06-12-c197dcb584b74002ab57ca0820cf0cae-20260612.txt  log-2026-06-12-c197dcb584b74002ab57ca0820cf0cae-20260613.txt  log-2026-06-12-c5f218758a094484b552284fa2c7ccc1-20260612.txt  log-2026-06-12-cf4a635e087e4813bec59bce2de2028e-20260612.txt  log-2026-06-13-045728010b334a8698101a7abdacdb50-20260613.txt  log-2026-06-13-11494c04c11f4402b1b7e04040dc14e2-20260613.txt  log-2026-06-13-127d1b34e78e4777bccbcf0e4be8a023-20260613.txt  log-2026-06-13-18778f3107b7472fb695bf08d437f6cb-20260613.txt  log-2026-06-13-190f44795ea94711a566f3c5229b0944-20260613.txt  log-2026-06-13-1dbcc5c7e8b94425a1ba65cdaca5f1f8-20260613.txt  log-2026-06-13-424a06fed908473fa02c8c1164e10b25-20260613.txt  log-2026-06-13-4ac5690f926d4a99986fd1045c0af2d4-20260613.txt  log-2026-06-13-4b7a940c0a544cdab0d77aa7ec36b72d-20260613.txt  log-2026-06-13-53bb44b97b8341bd85a3e991a93758e3-20260613.txt  log-2026-06-13-5a77b3ec548745f98bb83e04710d64d3-20260613.txt  log-2026-06-13-6b5295e612c34a57a12407e64aa144cd-20260613.txt  log-2026-06-13-82eb51cc3c1f403ca4e055f8d2f9d2e3-20260613.txt  log-2026-06-13-9faf157f7c8e4df3b0026f62e11537e2-20260613.txt  log-2026-06-13-a11ec66f77244e57b389e482172a0837-20260613.txt  log-2026-06-13-b40d6b8d65b24870aa000f7be04d147b-20260613.txt  log-2026-06-13-cdb814855a46459bb7ba3483d4fa2192-20260613.txt  log-2026-06-13-cdb814855a46459bb7ba3483d4fa2192-20260614.txt  log-2026-06-13-d0eb5fd7704146bfbcc2d17e405d9c56-20260613.txt  log-2026-06-13-d1bce31f54054326be026c238300a9ed-20260613.txt  log-2026-06-13-e35a646e300f4742a2331444fc69aeb8-20260613.txt  log-2026-06-13-eddf26fbb90d4641ad9b5447bbb0156e-20260613.txt  log-2026-06-13-f574e62aa0de4769b1b78edc23426d80-20260613.txt  log-2026-06-13-fa62e1abc642446c931a1d670bb17f13-20260613.txt  (+136 more)
Middleware/: AuditLogActionFilter.cs  (+5 more)
(+115 files in other folders)
